In [5]:
import pandas as pd
import os

In [6]:
demo_file = 'saved_data/2025q1/DEMO25Q1.txt'
drug_file = 'saved_data/2025q1/DRUG25Q1.txt'

In [16]:
# Check if the files exist
if not os.path.exists(demo_file) or not os.path.exists(drug_file):
    raise FileNotFoundError(f"One or both files do not exist: {demo_file}, {drug_file}")

# Load the demographic data
demo_data = pd.read_csv(demo_file, sep='$', low_memory=False)
# Print the first few rows of the demographic data
print(demo_data.head())

    primaryid    caseid  caseversion i_f_code    event_dt    mfr_dt  \
0   100294532  10029453            2        F         NaN  20250319
1   100496573  10049657            3        F  20111201.0  20140324
2   100546853  10054685            3        F  20130901.0  20140414
3  1005762122  10057621           22        F  20140204.0  20250106
4   100683138  10068313            8        F  20140101.0  20250129

   init_fda_dt    fda_dt rept_cod auth_num  ... age_grp sex e_sub    wt  \
0     20140322  20250326      EXP      NaN  ...     NaN   F     Y   NaN
1     20140401  20250307      EXP      NaN  ...       T   M     Y  30.0
2     20140402  20250227      PER      NaN  ...       I   M     Y   NaN
3     20140404  20250110      EXP      NaN  ...       A   M     Y  53.0
4     20140409  20250203      PER      NaN  ...     NaN   F     Y  72.0

  wt_cod   rept_dt to_mfr occp_cod  reporter_country occr_country
0    NaN  20250326    NaN       HP                IT           IT
1     KG  20250307    NaN       MD                US           US
2    NaN  20250226    NaN       CN                US           US
3     KG  20250110    NaN       CN                CA           CA
4     KG  20250203    NaN       CN                US           US

[5 rows x 25 columns]

In [17]:
demo_data.head()

,primaryid,caseid,caseversion,i_f_code,event_dt,mfr_dt,init_fda_dt,fda_dt,rept_cod,auth_num,...,age_grp,sex,e_sub,wt,wt_cod,rept_dt,to_mfr,occp_cod,reporter_country,occr_country
0,100294532,10029453,2,F,NaN,20250319,20140322,20250326,EXP,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT
1,100496573,10049657,3,F,20111201.0,20140324,20140401,20250307,EXP,NaN,...,T,M,Y,30.0,KG,20250307,NaN,MD,US,US
2,100546853,10054685,3,F,20130901.0,20140414,20140402,20250227,PER,NaN,...,I,M,Y,NaN,NaN,20250226,NaN,CN,US,US
3,1005762122,10057621,22,F,20140204.0,20250106,20140404,20250110,EXP,NaN,...,A,M,Y,53.0,KG,20250110,NaN,CN,CA,CA
4,100683138,10068313,8,F,20140101.0,20250129,20140409,20250203,PER,NaN,...,NaN,F,Y,72.0,KG,20250203,NaN,CN,US,US

In [18]:
drug_data = pd.read_csv(drug_file, sep='$', low_memory=False)

In [19]:
drug_data.head()

,primaryid,caseid,drug_seq,role_cod,drugname,prod_ai,val_vbm,route,dose_vbm,cum_dose_chr,cum_dose_unit,dechal,rechal,lot_num,exp_dt,nda_num,dose_amt,dose_unit,dose_form,dose_freq
0,100294532,10029453,1,PS,LETROZOLE,LETROZOLE,1,Unknown,UNK,NaN,NaN,U,NaN,NaN,NaN,20726.0,NaN,NaN,NaN,NaN
1,100294532,10029453,2,SS,LAPATINIB,LAPATINIB,1,Unknown,UNK,NaN,NaN,U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100294532,10029453,3,SS,FULVESTRANT,FULVESTRANT,1,Unknown,UNK,NaN,NaN,U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100294532,10029453,4,SS,CAPECITABINE,CAPECITABINE,1,Unknown,UNK,NaN,NaN,U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100294532,10029453,5,SS,TRASTUZUMAB,TRASTUZUMAB,1,Unknown,UNK,NaN,NaN,U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Count unique value in the drug_data primaryid column
print(f"Drug data primaryid count: {drug_data['caseid'].nunique()}")

# Count the number of rows in the drug_data
print(f"Drug data row count: {len(drug_data)}")

print(f"Demo data primaryid count: {demo_data['caseid'].nunique()}")
# Count the number of rows in the demo_data
print(f"Demo data row count: {len(demo_data)}")

Drug data primaryid count: 400514
Drug data row count: 2008162
Demo data primaryid count: 400514
Demo data row count: 400514

In [21]:
# Merge the demographic and drug data
merged_data = pd.merge(drug_data, demo_data, on=['primaryid', 'caseid'], how='left')

In [22]:
merged_data.head()

,primaryid,caseid,drug_seq,role_cod,drugname,prod_ai,val_vbm,route,dose_vbm,cum_dose_chr,...,age_grp,sex,e_sub,wt,wt_cod,rept_dt,to_mfr,occp_cod,reporter_country,occr_country
0,100294532,10029453,1,PS,LETROZOLE,LETROZOLE,1,Unknown,UNK,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT
1,100294532,10029453,2,SS,LAPATINIB,LAPATINIB,1,Unknown,UNK,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT
2,100294532,10029453,3,SS,FULVESTRANT,FULVESTRANT,1,Unknown,UNK,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT
3,100294532,10029453,4,SS,CAPECITABINE,CAPECITABINE,1,Unknown,UNK,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT
4,100294532,10029453,5,SS,TRASTUZUMAB,TRASTUZUMAB,1,Unknown,UNK,NaN,...,NaN,F,Y,NaN,NaN,20250326,NaN,HP,IT,IT

In [23]:
# load the outcome data
outcome_data = pd.read_csv('saved_data/2025q1/OUTC25Q1.txt', sep='$', low_memory=False)
outcome_data.head()

    primaryid    caseid outc_cod
0   100294532  10029453       OT
1   100496573  10049657       OT
2  1005762122  10057621       HO
3   100813192  10081319       CA
4   100813192  10081319       DE

In [24]:
# load the reaction data
reaction_data = pd.read_csv('saved_data/2025q1/REAC25Q1.txt', sep='$', low_memory=False)
reaction_data.head()

,primaryid,caseid,pt,drug_rec_act
0,100294532,10029453,Asthenia,NaN
1,100294532,10029453,Breast cancer metastatic,NaN
2,100294532,10029453,Palmar-plantar erythrodysaesthesia syndrome,NaN
3,100294532,10029453,Metastases to liver,NaN
4,100294532,10029453,Metastases to lymph nodes,NaN

In [26]:
# load the rpsr data
rpsr_data = pd.read_csv('saved_data/2025q1/RPSR25Q1.txt', sep='$', low_memory=False)
rpsr_data.head()

   primaryid    caseid rpsr_cod
0  247995591  24799559      CSM
1  247995631  24799563       HP
2  247995741  24799574       HP
3  247995931  24799593       HP
4  247995971  24799597       HP

In [27]:
# load the therapy data
therapy_data = pd.read_csv('saved_data/2025q1/THER25Q1.txt', sep='$', low_memory=False)
therapy_data.head()

   primaryid    caseid  dsg_drug_seq    start_dt    end_dt      dur dur_cod
0  100294532  10029453             2    200906.0       NaN      NaN     NaN
1  100294532  10029453             4    200901.0       NaN      NaN     NaN
2  100496573  10049657             1  20100330.0       NaN      NaN     NaN
3  100496573  10049657             2    201006.0  201202.0  14892.0      HR
4  100496573  10049657             3  20120511.0       NaN      NaN     NaN

In [28]:

# === Load Data ===
demo_data = pd.read_csv('saved_data/2025q1/DEMO25Q1.txt', sep='$', low_memory=False)
drug_data = pd.read_csv('saved_data/2025q1/DRUG25Q1.txt', sep='$', low_memory=False)
reaction_data = pd.read_csv('saved_data/2025q1/REAC25Q1.txt', sep='$', low_memory=False)
outcome_data = pd.read_csv('saved_data/2025q1/OUTC25Q1.txt', sep='$', low_memory=False)
rpsr_data = pd.read_csv('saved_data/2025q1/RPSR25Q1.txt', sep='$', low_memory=False)
therapy_data = pd.read_csv('saved_data/2025q1/THER25Q1.txt', sep='$', low_memory=False)

# === Start with drug_data ===
merged = drug_data.copy()

# === Merge with demo_data ===
merged = merged.merge(demo_data, on=['primaryid', 'caseid'], how='left')

# === Merge reaction_data (aggregate PT terms) ===
reactions_agg = reaction_data.groupby(['primaryid', 'caseid'])['pt'] \
    .apply(lambda x: '; '.join(x.dropna().unique())).reset_index()
merged = merged.merge(reactions_agg, on=['primaryid', 'caseid'], how='left')

# === Merge outcome_data (aggregate outcome codes) ===
outcomes_agg = outcome_data.groupby(['primaryid', 'caseid'])['outc_cod'] \
    .apply(lambda x: '; '.join(x.dropna().unique())).reset_index()
merged = merged.merge(outcomes_agg, on=['primaryid', 'caseid'], how='left')

# === Merge rpsr_data (aggregate reporter occupation codes) ===
rpsr_agg = rpsr_data.groupby(['primaryid', 'caseid'])['rpsr_cod'] \
    .apply(lambda x: '; '.join(x.dropna().unique())).reset_index()
merged = merged.merge(rpsr_agg, on=['primaryid', 'caseid'], how='left')

# === Merge therapy_data (aggregate therapy info) ===
therapy_agg = therapy_data.groupby(['primaryid', 'caseid'])[['start_dt', 'end_dt', 'dur', 'dur_cod']] \
    .agg(lambda col: '; '.join(col.dropna().astype(str).unique())).reset_index()
merged = merged.merge(therapy_agg, on=['primaryid', 'caseid'], how='left')

# === Final Output ===
print(f"Final merged shape: {merged.shape}")
print(merged.head())

Final merged shape: (2008162, 50)
   primaryid    caseid  drug_seq role_cod      drugname       prod_ai  \
0  100294532  10029453         1       PS     LETROZOLE     LETROZOLE
1  100294532  10029453         2       SS     LAPATINIB     LAPATINIB
2  100294532  10029453         3       SS   FULVESTRANT   FULVESTRANT
3  100294532  10029453         4       SS  CAPECITABINE  CAPECITABINE
4  100294532  10029453         5       SS   TRASTUZUMAB   TRASTUZUMAB

   val_vbm    route dose_vbm  cum_dose_chr  ... occp_cod reporter_country  \
0        1  Unknown      UNK           NaN  ...       HP               IT
1        1  Unknown      UNK           NaN  ...       HP               IT
2        1  Unknown      UNK           NaN  ...       HP               IT
3        1  Unknown      UNK           NaN  ...       HP               IT
4        1  Unknown      UNK           NaN  ...       HP               IT

  occr_country                                                 pt  outc_cod  \
0           IT  Asthenia; Breast cancer metastatic; Palmar-pla...        OT
1           IT  Asthenia; Breast cancer metastatic; Palmar-pla...        OT
2           IT  Asthenia; Breast cancer metastatic; Palmar-pla...        OT
3           IT  Asthenia; Breast cancer metastatic; Palmar-pla...        OT
4           IT  Asthenia; Breast cancer metastatic; Palmar-pla...        OT

   rpsr_cod            start_dt end_dt dur dur_cod
0       NaN  200906.0; 200901.0
1       NaN  200906.0; 200901.0
2       NaN  200906.0; 200901.0
3       NaN  200906.0; 200901.0
4       NaN  200906.0; 200901.0

[5 rows x 50 columns]

In [30]:
merged.head(1)

,primaryid,caseid,drug_seq,role_cod,drugname,prod_ai,val_vbm,route,dose_vbm,cum_dose_chr,...,occp_cod,reporter_country,occr_country,pt,outc_cod,rpsr_cod,start_dt,end_dt,dur,dur_cod
0,100294532,10029453,1,PS,LETROZOLE,LETROZOLE,1,Unknown,UNK,NaN,...,HP,IT,IT,Asthenia; Breast cancer metastatic; Palmar-pla...,OT,NaN,200906.0; 200901.0,,,

In [42]:
# save the merged data
merged.to_csv('saved_data/2025q1/merged_data.csv', index=False)

In [43]:
# save to pickle file
merged.to_pickle('saved_data/2025q1/merged_data.pkl')